<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P&aacute;gina responsive</title>
    <Style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #foto{
           
            width: 100%;
            object-fit: cover;
            

        }
        #marco{
        display: flex;
        justify-content: center;
        align-items: center;

            
        }
        @media screen and (orientation:portrait){
            #fondo{
                height: 100vh;
                width: 100vw;
                display: flex;
            align-items: center;
            justify-content: center;
                
            }
            #marco{
                height: 800px;
                width: 600px;
            }
        }
        @media screen and (orientation:landscape){
            #fondo{
                height:100vh;
                width:100vw;
                display: flex;
            align-items: center;
            justify-content: center;
            }
            #marco{
                height: 800px;
                width: 1200px;
            }

        }

    </Style>
</head>
<body>
    <div id="fondo">
    <picture id="marco">
        
        <source media="(orientation: landscape) and (min-width:1920px)" srcset="Foto3edH.heic" type="image/heic"> 
        <source media="(orientation: landscape) and (min-width:1920px)" srcset="Foto3edH.webp" type="image/webp"> 
        <source media="(orientation: landscape) and (min-width:1920px)" srcset="Foto3edH.jpg" type="image/jpg"> 

        <source media="(orientation: landscape) and (min-width:800px)" srcset="Foto4edH.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width:800px)" srcset="Foto4edH.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width:800px)" srcset="Foto4edH.jpg" type="image/jpg">

        <source media="(orientation: portrait) and (min-width:1200px)" srcset="Foto1ed.heic" type="image/heic"> 
        <source media="(orientation: portrait) and (min-width:1200px)" srcset="Foto1ed.webp" type="image/webp"> 
        <source media="(orientation: portrait) and (min-width:1200px)" srcset="Foto1ed.jpg" type="image/jpg"> 

        <source media="(orientation: portrait) and (min-width:600px)" srcset="Foto2ed.heic" type="image/heic"> 
        <source media="(orientation: portrait) and (min-width:600px)" srcset="Foto2ed.webp" type="image/webp"> 
        <source media="(orientation: portrait) and (min-width:600px)" srcset="Foto2ed.jpg" type="image/jpg"> 

        
        <img id="Foto" src="Foto 3.jpg">
       
    

    </picture>
</div>
</body>
</html>